<!DOCTYPE html>
<head>
    
    <title>Especies Invasoras</title>
<link rel="icon" href="Proyecto nuevo.png" type="image/x-icon">  
<link rel="stylesheet" href="ProyectoAnual.css.css">
</head>
<body>
 <header>
   <div>
    <h1>Especies Invasoras</h1>
    <img src="Proyecto nuevo.png" class="img-logo">
</div> 
</header>   
<br></br>
<a href="Informacion.html"> 
<button>Informacion</button>
</a>
<a href="Solucion.html">
<button>Solucion</button>
</a>
<a href="index.php">
<button>Inicio</button>
</a>
<br></br>
<p style="margin: 20px 100px 20px 100px;">En el rio Uruguay a causa de la contaminacion desmedida varias especies podrian estar en peligro de extincion.
    Tambien a causa de  las especies invasoras traidas al ecosistema, esto ha llevado a la depredacion de especies autoctonas.
    A contuniacion te mostraremos algunas de las especies en peligro de nuestra fauna ya sea por contaminacion o depredacion de especies invasoras:</p>

    <p style="margin: 20px 100px 20px 100px;">Mejillón dorado (Limnoperna fortunei):
Originario de Asia, este molusco se ha expandido por América del Sur, afectando la calidad del agua y la estructura de los ecosistemas acuáticos. </p>

<img src="https://www.paranauticos.com/notas/Tecnicas/Imagenes/Mejillon-imag2.jpg" width="650" height="350">
    
<p style="margin: 20px 100px 20px 100px;">Carpa común (Cyprinus carpio):
Introducida para la pesca, la carpa compite con especies nativas por alimento y espacio, alterando las cadenas tróficas y la estructura de las comunidades acuáticas. </p>

<img src="https://inaturalist-open-data.s3.amazonaws.com/photos/2754663/original.JPG" width="650" height="350">

<p style="margin: 20px 100px 20px 100px;">Rana toro (Lithobates catesbeianus):
Originaria de Norteamérica, esta especie se ha extendido por varios continentes, incluyendo América del Sur, donde compite con ranas nativas y puede transmitir enfermedades. </p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/aa/North-American-bullfrog1.jpg/1200px-North-American-bullfrog1.jpg" width="650" height="350">
<footer>
<h2>A continuacion dejamos nuestro correo, Contactanos.
</h2>
<h3>CuidemosNuestraFauna@outlook.es</h3>
</footer>

</body>
</html>